PORT = 4000
MONGO_URL = mongodb+srv://pramod:pramod@cluster0.ou6xt3k.mongodb.net/ecommerce

JWT_SECRET = pramod

BRAINTREE_MERCHANT_ID = 3258ws9prh69wy6r
BRAINTREE_PUBLIC_KEY = 579tkq75mnk87v9t
BRAINTREE_PRIVATE_KEY = e82a545c07c2c18a542d5a9c094d227e